{
  "name": "goya",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": "0.10.x"
  },
  "scripts": {
    "start": "node app.js",
    "postinstall": "bower install",
    "prestart": "npm install"
  },
  "dependencies": {
    "express": "3.4.8",
    "body-parser": "~1.0.1",
    "jade": "*",
    "mysql": "*",
    "sequelize": "1.7.8",
    "stylus": "*",
    "bower": "^1.3.1",
    "connect-flash": "0.1.1",
    "pg": "3.6.2",
    "express-messages": "0.0.2",
	"connect-redis" : "*",
	"express-session" : "*"
  },
  "devDependencies": {
    "nodeunit": "~0.8.6",
    "grunt": "~0.4.2",
    "sqlite3": "~2.2.0",
    "grunt-contrib-nodeunit": "~0.3.2"
  },
  "description": "TIP Sistema GOYA\r ====",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/linaresmariano/goya.git"
  },
  "author": "Jose Di Meglio , Mariano Linares",
  "license": "",
  "bugs": {
    "url": "https://github.com/linaresmariano/goya/issues"
  },
  "homepage": "https://github.com/linaresmariano/goya"
}
